# jnbjt

./: .gitignore  pom.xml
src/main/java/com/grinner/game/jnbjt/: JnbjtApplication.java
src/main/java/com/grinner/game/jnbjt/config/: DataProcessorConfiguration.java  FirmBeanConfiguration.java  InitializationConfiguration.java  MapJsonToAsset.java
src/main/java/com/grinner/game/jnbjt/controller/: AssetController.java  InfoController.java  ResidentController.java  RevitalizationController.java  TalentController.java
src/main/java/com/grinner/game/jnbjt/controller/composite/: InfoController.java
src/main/java/com/grinner/game/jnbjt/controller/entity/: AssetController.java  ResidentController.java  RevitalizationController.java  TalentController.java
src/main/java/com/grinner/game/jnbjt/controller/function/: ManagementController.java
src/main/java/com/grinner/game/jnbjt/core/: ActivityProcessor.java  GenericActivityProcessor.java
src/main/java/com/grinner/game/jnbjt/crawler/handler/: CraftBuildingHandler.java  CraftHandler.java  EntertainmentBuildingHandler.java  EntertainmentHandler.java  EntranceHandler.java  LinkHandler.java  ResidenceBuildingHandler.java  ResidenceHandler.java  ResidenceListHandler.java  StateCapitalHandler.java  StatueBuildingHandler.java  TreasureHandler.java  TreasureListHandler.java
src/main/java/com/grinner/game/jnbjt/crawler/util/: HtmlUtils.java
src/main/java/com/grinner/game/jnbjt/dao/jpa/: ActivityRepository.java  AssetRepository.java  BookRepository.java  BuildingRepository.java  CityRepository.java  EnhancementRepository.java  InvestmentRepository.java  ProfitRepository.java  ResidentLevelRepository.java  ResidentPropertyRepository.java  ResidentRepository.java  RevitalizationRepository.java  StateCapitalRepository.java  StatueRepository.java  TalentRepository.java  TalentStageRepository.java  TreasureLevelRepository.java  TreasurePropertyRepository.java  TreasureRepository.java
src/main/java/com/grinner/game/jnbjt/dao/mybatis/: DaoBooleanStatus.java  DaoConstants.java  ResidentDao.java  ResidentProvider.java
src/main/java/com/grinner/game/jnbjt/domain/constant/: Buff.java
src/main/java/com/grinner/game/jnbjt/domain/entity/: Activity.java  Asset.java  Book.java  Building.java  Enhancement.java  EnhancementOperation.java  EnhancementQualification.java  Formula.java  GenericEnhancement.java  Investment.java  People.java  Profit.java  Qualification.java  Resident.java  ResidentFragment.java  ResidentLevel.java  Revitalization.java  StateCapital.java  Statue.java  Talent.java  TalentStage.java  Treasure.java  TreasureLevel.java
src/main/java/com/grinner/game/jnbjt/domain/enums/: AttrbuiteLevel.java  BuildingType.java  Job.java  Operation.java  OperationTarget.java  Profession.java  ResidentGrade.java
src/main/java/com/grinner/game/jnbjt/domain/instance/: AssetProperty.java  AttributeProperty.java  BuildingProperty.java  House.java  ResidentProperty.java  TreasureProperty.java
src/main/java/com/grinner/game/jnbjt/domain/relation/: AssetProperty.java  AttributeProperty.java  BuildingProperty.java  House.java  ResidentProperty.java  TreasureProperty.java
src/main/java/com/grinner/game/jnbjt/manager/: ActivityManager.java
src/main/java/com/grinner/game/jnbjt/pojo/ao/: AssetAO.java  EnhancementAO.java  EnhancementInfoAO.java  ManagementQuery.java
src/main/java/com/grinner/game/jnbjt/pojo/response/: GroupedResidentTalent.java  OperationResult.java  OperationType.java  ResultType.java  TableData.java
src/main/java/com/grinner/game/jnbjt/pojo/vo/: ActivityVO.java  AssetPropertyVO.java  AssetVO.java  AttributePropertyVO.java  BookVO.java  BuildingVO.java  EnhancementOperationVO.java  EnhancementQualificationVO.java  EnhancementVO.java  InvestmentVO.java  (+11 more)
src/main/java/com/grinner/game/jnbjt/response/: LayUITableDataList.java
src/main/java/com/grinner/game/jnbjt/service/: AssetService.java  InfoService.java  ManagementService.java  ResidentService.java  RevitalizationService.java  TalentService.java
src/main/java/com/grinner/game/jnbjt/util/: BitMaskUtils.java
src/main/resources/: TODO.txt  application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: public.css
src/main/resources/static/js/: index.js
src/main/resources/static/json/: navs.json
src/main/resources/static/layui/lay/modules/: mobile.js
src/main/resources/static/page/doc/: navDoc.html
src/main/resources/static/page/enteringInfo/: AssetValue.html  AssetValue.js  ManagementList.html  ManagementList.js  ResidentTalentDetail.html  ResidentTalentDetail.js  RevitalizationDetail.html  RevitalizationDetail.js  editTalentDetail.html  editTalentDetail.js  residentTalent.html  residentTalent.js  talentDetail.html
src/main/resources/static/page/news/: newsList.js
src/test/java/com/grinner/game/jnbjt/: CrawlerTests.java  JnbjtApplicationTests.java  JsonTest.java  RegexTests.java
(+2 files in other folders)
