
          _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                  /\    \              /\    \
        /::\    \                /::\____\                /::\    \                /::\    \            /::\    \
        \:::\    \              /::::|   |               /::::\    \               \:::\    \           \:::\    \
         \:::\    \            /:::::|   |              /::::::\    \               \:::\    \           \:::\    \
          \:::\    \          /::::::|   |             /:::/\:::\    \               \:::\    \           \:::\    \
           \:::\    \        /:::/|::|   |            /:::/__\:::\    \               \:::\    \           \:::\    \
           /::::\    \      /:::/ |::|   |           /::::\   \:::\    \              /::::\    \          /::::\    \
  _____   /::::::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    _____   /::::::\    \        /::::::\    \
 /\    \ /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\ ___\  /\    \ /:::/\:::\    \      /:::/\:::\    \
/::\    /:::/  \:::\____\/:: /    |::|   /::\____\/:::/__\:::\   \:::|    |/::\    /:::/  \:::\____\    /:::/  \:::\____\
\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /   /:::/    \::/    /
 \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/
  \::::::/    /                   |::|/:::/    /    \:::\   \::::::/    /    \::::::/    /           /:::/    /
   \::::/    /                    |::::::/    /      \:::\   \::::/    /      \::::/    /           /:::/    /
    \::/    /                     |:::::/    /        \:::\  /:::/    /        \::/    /            \::/    /
     \/____/                      |::::/    /          \:::\/:::/    /          \/____/              \/____/
                                  /:::/    /            \::::::/    /
                                 /:::/    /              \::::/    /
                                 \::/    /                \::/____/
                                  \/____/                  ~~

